meta {
  name: Signup
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "bru-new-user@example.com",
    "password": "Password123!"
  }
}

vars:pre-request {
  baseUrl: http://localhost:4000
}

script:post-response {
  const body = typeof res.body === "object" && res.body !== null ? res.body : {};
  const data = body.data && typeof body.data === "object" ? body.data : {};
  const t = data.accessToken;
  if (typeof t === "string") {
    bru.setEnvVar("token", t);
  }
}
